VITE_MOCK_API_BASE = /api
VITE_WS_URL=wss://apidev.cashflowcasino.com
# ZERO_UPSTREAM_DB="postgresql://user:asdfasdf@localhost:5439/fuckzero"
ZERO_UPSTREAM_DB="postgresql://user:asdfasdf@localhost:5439/cashinin"
VITE_ZERO_UPSTREAM_DB="postgresql://user:asdfasdf@localhost:5439/cashinin"
ZERO_REPLICA_FILE="/tmp/sync-replica.db"
ZERO_SCHEMA_PATH="./shared/zero_w_permissions.ts"
VITE_ZERO_SERVER="http://localhost:4848"
ZERO_SERVER="http://localhost:4848"
# DATABASE_URL="postgresql://user:asdfasdf@localhost:5439/fuckzero"
NODE_ENV=development
PORT=9999
LOG_LEVEL=info
DATABASE_URL=postgresql://user:asdfasdf@localhost:5439/cashinin
DATABASE_AUTH_TOKEN=""
ACCESS_TOKEN_SECRET="your-super-secret-access-token"
R2_PUBLIC_URL="https://d059d559b54c11f29d0b573ee9509f77.r2.cloudflarestorage.com/backups"
R2_BUCKET_NAME="backups"
RCLONE_R2_REMOTE="https://d059d559b54c11f29d0b573ee9509f77.r2.cloudflarestorage.com/backups"
export GEMINI_API_KEY='AIzaSyB72xR9sa4w9VWP1ezkTKj-BZJdlrv6Igs'
export GEMINI_MODEL=gemini-2.5-pro
 GEMINI_API_KEY='AIzaSyB72xR9sa4w9VWP1ezkTKj-BZJdlrv6Igs'
 GEMINI_MODEL=gemini-2.5-pro